language: python
python: 3.5
env:
install:
- pip install tox
script:
- tox -e flake8
- tox -e isort
- tox -e py35-tests
- tox -e py27-tests
after_success:
- git config --global user.name "semantic-release (via TravisCI)"
- git config --global user.email "semantic-release@travis"
- pip install python-semantic-release
- semantic-release publish
deploy:
  provider: pypi
  user: relekang
  password:
    secure: "RJufhLsHY1xGmseSd8HYIuwC8pCrBC+X8LYl95t3gkNEM3g1Grs+Ak1hjADvrAmZuVTFdyv6hr36FYL1tEkc/o1w7JJ68DmQ3yXZ8tGQkeusTDPvmEZu2A3qPVlxXp9xHbqazWzXHjFOjm/LDJZl5ut4bnEMMZkhQrDDLHoaWteUYaWlQjPF+CYhG4WjqklVjfvS9gzvsfRKVQEZV5h8O5xgb9/ztoys+Lenxc0A7nTOyHTZyrwpnR33ZAjxw03SHeT2aOEdHbjpGISUXIikA03S3dVQINnN2iF29vR/uV49a80pBXrupFK1za81j/uS9j5rST3ip2CU9eybdVStJWIdydLBZ7GtdmYrRZO9RoCxhUVJKu64x4+8qfdj385rmxF2G/M0GQC0UrmOQ4BOrUdzbuwkIENY038RXo6WFCXjYBfZ6mlZ16RdsZ2Kojg1T/BoXfen9M087CHMDS81EHKVL6tls5l/++wFx6hmtYhXP18ewMcN+5l4u1iKnmIdlz2sTlRIUloW8FPXrLQUnCvPY0B+S/UzQWEAzji4NierqxxVWqA/Yc/Geqyr0chlRW856BCzWX1jLWT5D8xZDMLet02aO6tnoOmIBcby5GwcbZtKH1Avh6Xw4hXBUmcOdfX6Ls1RoB9sV6RybKtUcWZcx93Vny4Skrl7te50qc0="
  on:
    tags: true
    repo: relekang/python-semantic-release
    branch: master
    distributions: "sdist bdist_wheel"
